<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="stewart_EX4.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1> Assignment 5.2 - Building a Web Page Exercise - Part 4 </h1>
    </div>
    <div id="image-gallery">
      <div class="grid-container">
        <div class="grid-item">
          <h3>Eat It!</h3>
          <figure>
            <img src="images/eat_it.png" alt="Eat It!">
            <figcaption>(Author: Jordan Syatt and Michael Vacanti)</figcaption>
          </figure>
        </div>
        <div class="grid-item">
          <h3>The Body Keeps Score</h3>
          <figure>
            <img src="images/body_keeps_score.png" alt="The Body Keeps Score">
            <figcaption>(Author: Bessel van der Kolk)</figcaption>
          </figure>
        </div>
        <div class="grid-item">
          <h3>Atomic Habits</h3>
          <figure>
            <img src="images/atomic_habits.png" alt="Atomic Habits">
            <figcaption>(Author: James Clear)</figcaption>
          </figure>
        </div>
      </div>
    </div>
    <div id="landingPage">
        <a class="navlist" href="../index.html">Back to Landing Page</a>
    </div>
  </body>
</html>