<!DOCTYPE html>

<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Stewart_Mod7_2.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>    
        <h1>
        Assignment 7.2 - Building a Web Page Exercise, Part 5
        </h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">"Top 5 Favorite Foods"</div>
            <div class = "card-content">
                <ol>
                    <li><a href="https://asimplepalate.com/blog/10-minute-naan-pizza/" target="_blank">Naan Pizza</a></li>
                    <li><a href="https://www.apinchofhealthy.com/chicken-fried-rice/" target="_blank">Chicken Fried Rice</a></li>
                    <li><a href="https://damndelicious.net/2014/07/23/garlic-parmesan-roasted-potatoes/" target="_blank">Garlic Parmesan Roasted Potatoes</a></li>
                    <li><a href="https://www.lecremedelacrumb.com/flank-steak-with-chimichurri-sauce/" target="_blank">Chimichurri Flank Steak</a></li>
                    <li><a href="https://feedingthefrasers.com/pbj-overnight-oats/" target="_blank">PB&J Overnight Oats</a></li>
                </ol>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>