<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="stewart_EX3.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <h1> Assignment 4.3: Build a Web Page Exercise - Part 3 </h1>
    </div>
    <div id="leftDiv">
      <h3>Top 10 Favorite Books</h3>
      <ol type="1">
        <li>'The Fitness Mindset' by Brian Keane </li>
        <li>'Eat It!'' by Jordan Syatt and Michael Vacanti</li>
        <li>'Starting Strength' by Mark Rippetoe</li>
        <li>'Bigger Leaner Stronger' by Michael Matthews</li>
        <li>'A Guide to Flexible Dieting' by Lyle McDonald</li>
        <li>'5/3/1' by Jim Wendler</li>
        <li>Peak Performance by Steve Magness and Brad Stulberg</li>
        <li>'All About Powerlifting' by Tim Henriques</li>
        <li>'Atomic Habits' by James Clear</li>
        <li>'The Body Keeps Score' by Bessel van der Kolk</li>
      </ol>
    </div>
    <div id="rightDiv">
      <h3>5 Things I’ve Learned Since the Course Started</h3>
      <ul type="I">
        <li>How to create links between HTML pages</li>
        <li>How to add images to HTML pages</li>
        <li>How to identify and group HTML elements</li>
        <li>How to apply background colors to web pages</li>
        <li>How to create font families and apply them to web pages</li>
      </ul>
    </div>
    <div id="lastDiv">
      <a href="https://www.barbend.com/" target="_blank">BarBend - Strength Training, Nutrition, News, & Reviews</a><br>
      <a href="#container" id="backToTop">Back to top of page</a>
    </div>
  </body>
</html>
