header{
    background-color: blueviolet;
    color: white;
    padding: 20px;
    text-align: center;
}

h1{
    font-weight: 400;
}

#navbar{
    overflow: hidden;
    background-color: blue;
    border-bottom: solid 15px red;
}

#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover{
    background-color: turquoise;
    color: deeppink;
}

#container{
    margin: 2% 5% 100px 5%;
}

.card{
    box-shadow: 0 4px 8px 0 and an rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title{
    text-align: center;
    font-size: 2em;
    color:blueviolet;
    font-weight: 400;
}

.card-content{
    padding: 2px 16px;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
  }
  
  #movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: blueviolet;
    color: white;
    border: solid 1px #ddd;
    padding: 8px;
  }
  
  #movies td {
    border: solid 1px #ddd;
    padding: 8px;
  }

footer{
    background-color: blueviolet;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

footer p{
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a{
    text-decoration: none;
    color: white;
}

footer a:hover{
    text-decoration: underline;
}

#copyright{
    float: left;
}

